PRIVATE_DATABASE_URL="postgres://root:gbiWko7s1cG8kCaDyeIkijGD1@localhost:5432/local"
PRIVATE_POSTGRES_USER=root
PRIVATE_POSTGRES_PASSWORD=gbiWko7s1cG8kCaDyeIkijGD1
PRIVATE_POSTGRES_DB=local
PRIVATE_MINIO_ROOT_USER=
PRIVATE_MINIO_ROOT_PASSWORD=
PRIVATE_MINIO_ENDPOINT=http://localhost:9000
PRIVATE_MINIO_CONSOLE_ENDPOINT=http://localhost:9001
PRIVATE_MINIO_BUCKET=healthy-tips-media
PRIVATE_MINIO_REGION=eu-east-1
PRIVATE_MINIO_ACCESS_KEY=
PRIVATE_MINIO_SECRET_KEY=

PUBLIC_HOST="http://localhost:5173"